<!DOCTYPE html><html><head><title>8398a7's Profile</title><meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" /><meta content="SAMEORIGIN" http-equiv="X-FRAME-OPTIONS" /><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" /><link href="./stylesheets/docs.min.css" rel="stylesheet" /><link href="./stylesheets/main.css" rel="stylesheet" /><link href="./stylesheets/colorbox.css" rel="stylesheet" /><link href="./images/favicon.ico" rel="icon" type="image/x-icon" /></head><body id="top"><div class="background-img"></div><header class="max-height"><div class="container"><div class="row header"><div class="col-md-2"></div><div class="col-md-4 center"><img class="img-circle icon shadow" src="./images/maru.jpeg" /><h1 class="bold">8398a7</h1></div><div class="col-md-6 menu"><a href="#about_me"><h4 class="bold"><i class="fa fa-user fa-fw"></i>&nbsp;About me</h4></a><a href="#research"><h4 class="bold"><i class="fa fa-keyboard-o fa-fw"></i>&nbsp;Research</h4></a><a href="#sns_and_blog"><h4 class="bold"><i class="fa fa-globe fa-fw"></i>&nbsp;SNS & Blog</h4></a><a href="#environment"><h4 class="bold"><i class="fa fa-desktop fa-fw"></i>&nbsp;Environment</h4></a><a href="#club_activites"><h4 class="bold"><i class="fa fa-child fa-fw"></i>&nbsp;Club activites</h4></a><a href="#projects"><h4 class="bold"><i class="fa fa-code fa-fw"></i>&nbsp;Projects</h4></a></div></div><a class="black center scroll scroll-down" href="#main"><h1 class="bold"><i class="fa fa-chevron-down"></i>&nbsp;Scroll</h1></a></div></header><div class="main shadow" id="main"><div class="container"><div class="row"><div class="col-md-9"><h2 class="bold" id="about_me"><i class="fa fa-user fa-fw"></i>&nbsp;About me</h2><div class="table-responsive"><table class="table"><tbody><tr><th style="width: 120px;">Name</th><td style="width: 220px;">8398a7</td><td>Hassaku Varna</td></tr><tr><th rowspan="2">University</th><td>香川大学大学院 工学研究科</td><td>Graduate School of Engineering, Kagawa University</td></tr><tr><td>信頼性情報システム工学専攻</td><td>Reliability-based Information Systems Engineering</td></tr><tr><th>Laboratory</th><td>安藤研究室&nbsp;<a class="btn btn-default btn-xs" href="http://www.eng.kagawa-u.ac.jp/~ando/" target="_blank"><i class="fa fa-external-link"></i>&nbsp;Web site</a></td><td>Ando Laboratory</td></tr><tr><th>Year</th><td>博士前過程 1年</td><td>Master course, first year</td></tr><tr><th>Sport</th><td>Gymkhana&nbsp;<a class="youtube btn btn-danger btn-xs" href="https://www.youtube.com/embed/qADoP1pchX0"><i class="fa fa-external-link"></i>&nbsp;Youtube</a></td><td>License -> JAGE C1, 四国 B, 近畿 B, 中国 B</td></tr><tr><th>Game</th><td>iidx, BMS&nbsp;<a class="youtube btn btn-danger btn-xs" href="https://www.youtube.com/embed/miL8CGMHHfs"><i class="fa fa-external-link"></i>&nbsp;Youtube</a></td><td>皆伝，発狂四段</td></tr></tbody></table></div><br /><h2 class="bold" id="research"><i class="fa fa-keyboard-o fa-fw"></i>&nbsp;Research</h2><div class="table-responsive"><table class="table"><tbody><tr><th style="width: 120px;">キーワード</th><td>自然言語処理，NIE，推薦，リランキング</td></tr><tr><th>Keywords</th><td>Natural Language Processing, Newspaper In Education, Recommendation, Re-ranking</td></tr></tbody></table></div><br /><h2 class="bold" id="sns_and_blog"><i class="fa fa-globe fa-fw"></i>&nbsp;SNS & Blog</h2><a class="btn btn-info" href="https://twitter.com/cl_354" target="_blank"><i class="fa fa-twitter"></i>&nbsp;Twitter</a>&nbsp;&nbsp;<a class="btn btn-success" href="https://github.com/8398a7" target="_blank"><i class="fa fa-github-alt"></i>&nbsp;GitHub</a>&nbsp;<a class="btn btn-primary" href="http://cl-354.hateblo.jp/" target="_blank"><i class="fa fa-pencil-square-o"></i>&nbsp;Blog</a><br /><br /><h2 class="bold" id="environment"><i class="fa fa-desktop fa-fw"></i>&nbsp;Environment</h2><div class="table-responsive"><table class="table"><tbody><tr><th style="width: 120px;">OS</th><td>Ubuntu Server</td></tr><tr><th>Shell</th><td>Zsh&nbsp;<a class="btn btn-default btn-xs" href="https://github.com/8398a7/zsh" target="_blank"><i class="fa fa-external-link"></i>&nbsp;My settings</a></td></tr><tr><th>Editor</th><td>Vim&nbsp;<a class="btn btn-default btn-xs" href="https://github.com/8398a7/vim" target="_blank"><i class="fa fa-external-link"></i>&nbsp;My settings</a></td></tr><tr><th>Language</th><td>Ruby, PHP, C</td></tr><tr><th>Framework</th><td>Ruby on Rails&nbsp;<span class="label label-info">New</span></td></tr></tbody></table></div><br /><h2 class="bold" id="club_activites"><i class="fa fa-child fa-fw"></i>&nbsp;Club activites</h2><ul><li>SLP (Student Laboratory of Programming)&nbsp;<a class="btn btn-default btn-xs" href="http://poulenc.eng.kagawa-u.ac.jp/Pub/Club/KBIT/" target="_blank"><i class="fa fa-external-link"></i>&nbsp;Web site<td></td></a></li></ul><br /><h2 class="bold" id="projects"><i class="fa fa-code fa-fw"></i>&nbsp;Projects</h2><h3 id="projects_personal">University</h3><ul><h4>2012</h4><li>インターンシップ参加</li><h4>2013</h4><li><a href="http://www.sjciee.org/%E5%84%AA%E7%A7%80%E7%99%BA%E8%A1%A8%E8%B3%9E-%E8%8B%B1%E8%AA%9E%E7%99%BA%E8%A1%A8%E5%A5%A8%E5%8A%B1%E8%B3%9E/%E5%B9%B3%E6%88%9025%E5%B9%B4%E5%BA%A6%E5%8F%97%E8%B3%9E%E8%80%85/" target="_blank">四国支部連合大会 優秀賞受賞</a></li><li><a href="http://www.kagawa-u.ac.jp/information/approach/dream/25/" target="_blank">食堂メニュー電子化による食堂支援プロジェクト</a></li><h4>2014</h4><li><a href="http://www.kagawa-u.ac.jp/files/8914/0541/0983/H26saitakuitiran.pdf" target="_blank">香大生と地域の交流を促すアドプリプロジェクト</a></li><li><a href="http://www.hitachi.co.jp/recruit/internship/" target="_blank">日立製作所 インターンシップ(予定)</a></li></ul><h3 id="projects_club_activites">Club activies</h3><ul><li><a href="http://icpc.iisf.or.jp/domestic/2013d/" target="_blank">ACM-ICPC 2013</a></li><li><a href="http://icpc.iisf.or.jp/2014-waseda/domestic/" target="_blank">ACM-ICPC 2014</a></li><li><a href="http://2014.seccon.jp/" target="_blank">SECCON 2014</a></li></ul><br /></div><div class="col-md-3"><div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" role="complementary"><ul class="nav bs-docs-sidenav"><li><a href="#about_me"><i class="fa fa-user fa-fw"></i>&nbsp;About me</a></li><li><a href="#research"><i class="fa fa-keyboard-o fa-fw"></i>&nbsp;Research</a></li><li><a href="#sns_and_blog"><i class="fa fa-globe fa-fw"></i>&nbsp;SNS & Blog</a></li><li><a href="#environment"><i class="fa fa-desktop fa-fw"></i>&nbsp;Environment</a></li><li><a href="#club_activites"><i class="fa fa-child fa-fw"></i>&nbsp;Club activites</a></li><li><a href="#projects"><i class="fa fa-code fa-fw"></i>&nbsp;Projects</a><ul class="nav"><li><a href="#projects_personal">Personal</a></li><li><a href="#projects_club_activites">Club activites</a></li></ul></li></ul></div></div></div></div><a class="black center scroll" href="#top"><h1 class="bold"><i class="fa fa-chevron-up"></i>&nbsp;Top</h1></a></div><footer class="footer"><p class="bold">&copy; 2014 Akihiko Horiuchi, All Rights Reserved.</p><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="./javascripts/docs.min.js" type="text/javascript"></script><script src="./javascripts/jquery.colorbox.js" type="text/javascript"></script><script src="./javascripts/colorbox.js" type="text/javascript"></script></footer><script type="text/javascript">$(function(){
  $('a[href^=#]').click(function(){
    var speed = 500;
    var href= $(this).attr('href');
    var target = $(href == '#' || href == '' ? 'html' : href);
    var position = target.offset().top;
    $('html, body').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});</script></body></html>
